# loan_management

./: pom.xml
src/main/java/: LoanApp.java
src/main/java/com/app/: Databaseconnection.java  LoanApp.java
src/main/java/com/app/controller/: LoanController.java  UserController.java
src/main/java/com/app/dao/: DataBaseRepository.java
src/main/java/com/app/entity/: Loan.java  LoanStatus.java  LoanType.java  User.java  UserType.java
src/main/java/com/app/repository/: LoanRepository.java  UserRepository.java
src/main/java/com/app/service/: AuthMiddleware.java  LoanService.java  UserService.java
src/main/java/com/app/util/: DataBaseConnection.java  HashUtil.java  JwtUtil.java  TokenUtil.java
src/test/java/com/app/test/: LoanAppTest.java
src/test/java/com/app/test/controller/: LoanControllerTest.java  UserControllerTest.java
src/test/java/com/app/test/repository/: LoanRepositoryTest.java
src/test/java/com/app/test/service/: AuthMiddlewareTest.java  LoanServiceTest.java  UserServiceTest.java
